# static-mixin

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/shedaniel/staticmixin/: StaticMixinPlugin.java
src/main/java/me/shedaniel/staticmixin/isolation/: MixinPatchExecutor.java
src/main/java/me/shedaniel/staticmixin/isolation/service/: LoggerAdapterGradle.java  MixinPatchPropertyService.java  MixinPatchService.java
src/main/java/me/shedaniel/staticmixin/tasks/: MixinPatchTask.java  TransformingTask.java
